# Configuration file
# key = value

# MQ Server
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=app
quarkus.qpid-jms.password=passw0rd

# Valid mode values are put, get, browse
# Valid mode options for put are queue, topic, reply, expire
# delay, persist, custom
# Valid mode options for get are queue, topic, sync, async, selector
# Valid mode options for browse are queue, topic
amqp-mqtest.appargs = put,hire,persist

amqp-mqtest.queuename = prices
amqp-mqtest.topicname = dev/
# amqp-mqtest.replyqueuename = replies
